<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home-section">Home</a></li>
                <li><a href="#about-section">Sobre</a></li>
                <li><a href="#projects-section">Projetos</a></li>
                <li><a href="#contact-section">Contato</a></li>
            </ul>
        </nav>
        <section id="home-section">
            <h1>Hi, I'm Murilo</h1>
            <p>This is my portfolio website, <span>welcome!</span></p>
            <img src="img/bleach-ichigo-pfp-12.jpg" alt="denji.png">
        </section>
    </header>
    <main>
        

        <section id="about-section">
            <h2>Sobre</h2>
            <p>Olá, me chamo Murilo, tenho 18 anos e sou estudante do curso de Engenharia de Software na PUC Minas. Desde pequeno sempre gostei de tecnologia e de edição, comecei editando fotos em 2019, com meu próprio celular e no ano de 2020 comecei a editar vídeos com o aplicativo Sony Vegas 14. Depois de entender conceitos básicos de edição migrei para o After Effects. Até então, nunca tinha vendido meu conhecimento para ninguém, editava porque gostava, passava horas e horas aprendendo conceitos e colocando-os em prática, pode-se dizer que era o meu "Free Fire" se comparado com algumas crianças. No entanto, aqui registro algumas das edições que fiz recentemente</p>
        </section>

        <section id="projects-section">
            <div class="videos">

            </div>
            <div class="photshop-images">

            </div>
            <div class="websites">

            </div>
        </section>


        <section id="works">
            <h2>Projetos</h2>
            <h3>Fotos</h3>
            <div id="images">
                <img src="img/WhatsApp Image 2024-12-11 at 11.47.57 PM (1).jpeg" alt="">
                <img src="img/WhatsApp Image 2024-12-11 at 11.47.57 PM.jpeg" alt="">
                <img src="img/WhatsApp Image 2024-12-11 at 11.47.57 PM (2).jpeg" alt="">
            </div>

            <div>
                <h3>Vídeos</h3>
                <div id="videos">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HRHk-9EatXI?si=wFhb-RUlYI0qV-ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LZnbTFhz_kk?si=ITw0zxRAxkOJ42h2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="contact-section">
            <h2>Contato</h2>
            
            <div class="social-links">
                <a href="https://www.linkedin.com/in/murilo-freitas-de-souza-67a01b2bb/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="https://github.com/murilofsouzaa" target="_blank">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
            </div>
            
            <div class="contact-info">
                <div>
                    <i class="fas fa-phone"></i>
                    <span>+55 (33) 99902-6628</span>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <span>onemurilo@gmail.com</span>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Murilo. All Rights Reserved.</p>
    </footer>
</body>
</html>